spring.application.name=timetable-service
spring.config.import=optional:configserver
server.port=8080
#spring.config.import=configserver:http://localhost:8071
spring.data.mongodb.uri=mongodb+srv://shehan:4us0u8PBvCzFxzEa@cluster0.jhwkj.mongodb.net/astraDB
spring.data.mongodb.database=astraDB